# Selenium-setap

./: README.md  Selenium.lnk  create-selenium-project.bat  pom.xml  push-to-github.ps1
.github/workflows/: ci.yml  smoke-tests.yml
api-tests/: pom.xml
api-tests/src/test/java/com/bank/api/: ApiTests.java  ClearExpensesHistoryTest.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/bank/e2e/: E2ETests.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/bank/integration/: IntegrationTests.java
shared-utils/: pom.xml
smoke-tests/: pom.xml  run-tests.ps1
smoke-tests/src/test/java/com/rada/smoke/: SmokeTests.java
src/main/java/com/rada/selenium/: App.java
ui-tests/: pom.xml
ui-tests/src/test/java/com/bank/ui/: UiTests.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/bank/unit/: UnitTests.java
