<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bank.selenium</groupId>
  <artifactId>selenium-testng-project</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>api-tests</module>
      <module>ui-tests</module>
      <module>e2e-tests</module>
      <module>unit-tests</module>
      <module>integration-tests</module>
      <module>smoke-tests</module>
      <module>shared-utils</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>selenium-testng-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
